<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // import GameEvent from './GameEvent.js'
    class Person{
        constructor(){
            // this.myname = "张安";
        }
        get myname(){
            // 获取触发 get 
            return "张安";
        }
        set myname(newValue){
            // 设置 触发set
            console.log(newValue);
        }
    }
    let zhangsan = new Person();
    // console.log( zhangsan.myname);
    zhangsan.myname = "新值"

</script>
</html>