<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let temp;
function Person(name){
    this.name = name;
    this.age = 20;
    
}
Person.prototype.fn = function(){
    console.log("fn");
    temp = this;
} 
console.log( Person.prototype.constructor===Person);
let zhangsan = new Person("张三");
zhangsan.fn();

// console.log(zhangsan===temp)




</script>
</html>
