##面向对象01

<img src="./assets/logo.png"  />

### 本节知识点

- ES6中类的使用
- ES6中继承extends、super
- ES6静态方法和属性
- ES6中模块化import、export
- 王者荣耀英雄选择案例

### 课堂目标

- 理解并能使用ES6中的类
- 学会使用ES6中继承
- 理解静态属性及方法
- 会使用ES6中模块化

### ES6中的类

- 类的写法

  ```js
  class Person{
    	height="178cm";
      constructor(name,age){
          //属性
          this.name = name;
          this.age = age;
      }
      //方法
      getName(){
          console.log("姓名是:"+this.name);
      }
  }
  let student = new Person("张三",20);
  student.getName();
  
  ```

- 静态方法和属性:实例不会继承的属性和方法

  ```js
  class Person{
      //静态方法
      static hobby(){
          console.log("喜欢篮球");
      }
  }
  //静态属性
  Person.height = "178cm";
  //通过类来调用
  Person.hobby();
  console.log(Person.height);
  ```

- 类的继承

  ```js
  class Dad{
      name = "张三";
      age = 40;
      constructor(height){
          this.height = height;
      }
      hobby(){
          console.log("喜欢篮球");
      }
  }
  class Son extends Dad{
      constructor(height){
          //表示父类的构造函数
          super(height);
      }
  }
  ```

- 私有变量（ES2020）

  ```js
  class Person{
          #myname = "张三";
          constructor(){
              this.age = 20;
          }
          getName(){
              return this.#myname;
          }
      }
  ```

- 合并空运算符（ES2020）

  ```js
  let str = 0;
  let res = str || 1;
  console.log(res);   // 1;
  
  let str = 0;
  let res = str ?? 1;
  console.log(res);  // 0
  
  
  ```

- 可选的链接操作（ES2020）

  ```js
  let person = {};
  console.log(person.myname?.age)
  ```

  

## es6模块化

- 浏览器默认模块化  script 里加入  "type=module"；

- 导出  关键字  export

  - 导出 方式一  ：

    ```js
    export { a ,b , c}
    ```

  - 导出方式二 关键字  "as"

    ```js
    export { a as aa ,b , c}
    ```

  - 导出方式三

    ```js
    export let c = ()=>{console.log("I am c function...")}
    ```

  - 导出方式四

    ```js
    export default a;
    ```

    - 等同

      ```js
      export {a as default};
      ```

  - export  可以导出多个，export default  只能导出一个；

- 导入方式：关键字 import

  - export导出的,命名要保持一致

    ```js
    import {aa , b , c} from './moduleb.js';
    ```

  - export导出的，命名可以自定义；

    ```js
    import myfn from './moduleb.js';
    ```

  - 通配符 "*"方式导入

    ```js
    import * as obj from './moduleb.js';
    ```



-  按需导入（延迟导入）（ES2020）

​	import 方法；

```js
document.onclick =async function(){
    // import {fn1} from  './fn.js';
    let res = await import("./fn.js");
    console.log(res);
}
```



## 王者荣耀选择英雄案例

- 抽象玩家类
- 抽象英雄类
- 抽象技能类
- 抽象游戏管理类
- 模块化分各类
- 扩展英雄及技能
- 亚瑟 
  - 契约之盾 s16610
  
  - 回旋打击 s16620
  
  - 圣剑裁决 s16630
  
- 鲁班
  - 河豚手雷 S11210
  - 无敌鲨嘴炮S11220
  - 空中支援 S11230

## 课程总结

- 面向对象及面向过程编程

- ES6中类的使用

- ES6中继承extends、super

- ES6静态方法和属性

- ES6中模块化import、export

  

## 下节预告

- 面向对象02

  ​    •	ES6中类的使用
  
  ​	•	ES6中继承extends、super
  
  ​	•	ES6静态方法和属性
  
  ​	•	ES6中模块化import、export...
  
  ​	•	王者荣耀英雄选择案例
  
  ​         	•	抽象玩家类
  
  ​			•	抽象英雄类
  
  ​			•	抽象技能类
  
  ​			•	抽象游戏管理类
  
  ​			•	模块化划分各类

