<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="box">
    </div>
</body>
<script>
    function move(ele, target, direction) {
        return new Promise((resolve,reject) => {
            function fn() {
                let start = parseInt(window.getComputedStyle(ele, null)[direction]);
                // console.log(start);
                let num = (target - start) / Math.abs((target - start)); // 1 、-1；
                let speed = 5 * num;
                start += speed;
                if (Math.abs(target - start) < 5) {
                    // console.log("运动完成");
                    // cb && cb();
                    resolve("运动完成");
                    // reject("错误");
                } else {
                    setTimeout(() => {
                        ele.style[direction] = start + "px";
                        fn();
                    }, 20)
                }
            }
            fn();
        })

    }

    let mydiv = document.querySelector(".box");
    // 链式操作；
    // move(mydiv,300,"left").then(res=>{
    //     return move(mydiv,300,"top")
    // }).then(res=>{
    //     return  move(mydiv,0,"left");
    // }).then(res=>{
    //     return move(mydiv,0,"top");
    // }).then(res=>{
    //     console.log("最后一个",res);
    // }).catch(err=>{
    //     console.log("err??",err);
    // })
    async function asyncFn(){
        await move(mydiv,300,"left")
        await move(mydiv,300,"top")
        await move(mydiv,0,"left")
        await move(mydiv,0,"top")

    } 
    asyncFn()
    // 回调地狱；
    // move(mydiv,300,"left",function(){
    //     // console.log("运动完成");
    //     move(mydiv,300,"top",function(){
    //         // console.log("运动完成");
    //         move(mydiv,0,"left",function(){
    //             move(mydiv,0,"top",function(){
    //                 console.log("运动完成");
    //             })
    //         })
    //     });
    // });
    // move(mydiv,300,"top");



</script>

</html>