<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
</head>
<style>
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .liFile{
        list-style: none;
        width: 500px;
        height: 50px;
        line-height: 50px;
        border-bottom:1px #787878 solid;
        display: flex;
        justify-content:space-between;
        padding:0 10px;
    }

    .delBtn {
        padding: 0 20px;
        background-color: #2980ff;
        border: none;
        height: 34px;
        border-color: #2980ff;
        color: #fff;
        cursor: pointer;
        /* width: 60px; */
        line-height: 34px;
        outline: none;
    }
    .delBtn:hover {
        background-color: #0962e9;
    }
    img{
        margin-right: 10px;
        vertical-align:middle;
    }
    a{
        text-decoration: none;
    }

</style>
<body>
    <h1>文件管理</h1>
    <ul class="admin">

    </ul>
</body>
</html>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- <script src="./jquery-3.5.1.js"></script> -->
<script>
    let data = [
        {
            "name": "10",
            "path": "files\/\\10",
            "modTime": "2020-08-25 10:12:17",
            "isDir": true,
            "size": 0
        },
        {
            "name": "8",
            "path": "files\/\\8",
            "modTime": "2020-08-25 10:12:15",
            "isDir": true,
            "size": 0
        },
        {
            "name": "metadata.json",
            "path": "files\/\\metadata.json",
            "modTime": "2020-08-18 09:50:54",
            "isDir": false,
            "size": 190
        }
    ]
    ~function(){
        console.log(2323232)
        axios.get('http://192.168.0.105:3000/list')
        .then(function (response) {
            console.log(response.data);
            creatEle(response.data)
        })
        .catch(function (error) {
            console.log(error);
        });
        // creatEle(data)
    }()

    function handleCallback(){
        console.log(4343)
    }

    function creatEle(data){
        let admin = document.querySelector('.admin')
        let liEle = ''
        data.forEach(item=>{
            if(!isNaN(item.name)){
                console.log(item.name)

                liEle += `
                <li class='liFile'>
                    <div onclick="nameClick(${item.name,''})" class="name">
                        <a href="nameClick()">
                            <img src="./folder.png"/>
                            <span>${item.name}<span>
                        </a>
                    </div>
                    <div>
                        <button class="delBtn" onclick="deleteFile(${item.name})">删除</button>
                    </div>
                </li>
                `
            } else {
                liEle += `
                <li class='liFile'>
                    <div>
                        <img src="./file.png"/>
                        <span>${item.name}<span>
                    </div>
                    <div><button class="delBtn" onclick="deleteFile(${(item.name).toString()})">删除</button></div>
                </li>
                `
            }
        })
        admin.innerHTML = liEle
    } 

    function deleteFile(name){

        console.log(112222,name);
    }
    function nameClick(name,url){
        let data = [
        {
            "name": "metadata.json",
            "path": "files\/\\10",
            "modTime": "2020-08-25 10:12:17",
            "isDir": true,
            "size": 0
        },
        {
            "name": "metadata.json",
            "path": "files\/\\8",
            "modTime": "2020-08-25 10:12:15",
            "isDir": true,
            "size": 0
        },
        {
            "name": "metadata.json",
            "path": "files\/\\metadata.json",
            "modTime": "2020-08-18 09:50:54",
            "isDir": false,
            "size": 190
        }
    ]
    // creatEle(data)
        axios.get(url+'/'+name)
        .then(function (response) {
            console.log(response.data);
            creatEle(response.data)
        })
        .catch(function (error) {
            console.log(error);
        });
        console.log('name',name)
    }
</script>