<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
</head>
<style>
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .liFile{
        list-style: none;
        width: 500px;
        height: 50px;
        line-height: 50px;
        border-bottom:1px #787878 solid;
        display: flex;
        justify-content:space-between;
        padding:0 10px;
    }

    .delBtn {
        padding: 0 20px;
        background-color: #2980ff;
        border: none;
        height: 34px;
        border-color: #2980ff;
        color: #fff;
        cursor: pointer;
        /* width: 60px; */
        line-height: 34px;
        outline: none;
    }
    .delBtn:hover {
        background-color: #0962e9;
    }
    img{
        margin-right: 10px;
        vertical-align:middle;
    }
    a{
        text-decoration: none;
    }

</style>
<body>
    <h1>文件管理</h1>
    <div class="backBtn"></div>
    <ul class="admin">

    </ul>
</body>
</html>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- <script src="./jquery-3.5.1.js"></script> -->
<script>
    let url = "http://192.168.0.105:3000/";
    
    let backBtn = document.querySelector('.backBtn')
    ~function(){
        url = url + 'list'
        render()
    }()
    function render(){
        axios.get(url)
        .then(function (response) {
            creatEle(response.data)
        })
        .catch(function (error) {
            console.log(error);
        });
    }

    function creatEle(data){
        let admin = document.querySelector('.admin')
        let liEle = ''
        data.forEach(item=>{
            if(!isNaN(item.name)){
                
                liEle += `
                <li class='liFile'>
                    <div onclick="nameClick(${item.name})" class="name">
                        <a href="#">
                            <img src="./folder.png"/>
                            <span>${item.name}<span>
                        </a>
                    </div>
                    <div>
                        <button class="delBtn" onclick="deleteFile('${item.name}')">删除</button>
                    </div>
                </li>
                `
            } else {
                liEle += `
                <li class='liFile'>
                    <div>
                        <img src="./file.png"/>
                        <span>${item.name}<span>
                    </div>
                    <div><button class="delBtn" onclick="deleteFile('${item.name}')">删除</button></div>
                </li>
                `
            }
        })
        admin.innerHTML = liEle
    } 

    function deleteFile(name){
        console.log('url',url)
        let deleteUrl= url.replace('list','delete')+'/'+name
        console.log(deleteUrl)
        axios.get(deleteUrl)
        .then(function (response) {
            render()
        })
        .catch(function (error) {
            console.log(error);
        });
    }
    // 点击文件名
    function nameClick(name){
        console.log(url,0000000)
        let btn = `<button class="delBtn" onclick="backFn()">上一步</button>`
        backBtn.innerHTML = btn
        url = url+'/'+name
        console.log('url',url)
        axios.get(url)
        .then(function (response) {
            creatEle(response.data)
        })
        .catch(function (error) {
            console.log(error);
        });
    }
    // 上一步
    function backFn(){
        let dot = url.lastIndexOf('/')
        url = url.substring(0,dot)
        if(url==="http://192.168.0.105:3000/list"){
            backBtn.innerHTML = ""
        }
        console.log('url',url)
        axios.get(url)
        .then(function (response) {
            creatEle(response.data)
        })
        .catch(function (error) {
            console.log(error);
        });
    }

</script>